(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-02-22T20:56:02Z")
 (DESIGN "Dashboard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dashboard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Drive\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HV\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_can.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_nodeok.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_wdt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT\:GraphLcd16\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT\:GraphLcd16\:Msb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BLED\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\).fb \\TFT\:LsbReg\\.status_0 (5.257:5.257:5.257))
    (INTERCONNECT d_lsb\(1\).fb \\TFT\:LsbReg\\.status_1 (5.994:5.994:5.994))
    (INTERCONNECT d_lsb\(2\).fb \\TFT\:LsbReg\\.status_2 (5.636:5.636:5.636))
    (INTERCONNECT d_lsb\(3\).fb \\TFT\:LsbReg\\.status_3 (5.712:5.712:5.712))
    (INTERCONNECT d_lsb\(4\).fb \\TFT\:LsbReg\\.status_4 (4.718:4.718:4.718))
    (INTERCONNECT d_lsb\(5\).fb \\TFT\:LsbReg\\.status_5 (5.624:5.624:5.624))
    (INTERCONNECT d_lsb\(6\).fb \\TFT\:LsbReg\\.status_6 (4.736:4.736:4.736))
    (INTERCONNECT d_lsb\(7\).fb \\TFT\:LsbReg\\.status_7 (5.627:5.627:5.627))
    (INTERCONNECT RX\(0\).fb \\CAN\:CanIP\\.can_rx (8.207:8.207:8.207))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX\(0\).pin_input (7.008:7.008:7.008))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_wdt.interrupt (7.757:7.757:7.757))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.p_out_0 d_msb\(0\).pin_input (6.553:6.553:6.553))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.p_out_1 d_msb\(1\).pin_input (6.732:6.732:6.732))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.p_out_2 d_msb\(2\).pin_input (8.059:8.059:8.059))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.p_out_3 d_msb\(3\).pin_input (8.102:8.102:8.102))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.p_out_4 d_msb\(4\).pin_input (6.673:6.673:6.673))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.p_out_5 d_msb\(5\).pin_input (5.658:5.658:5.658))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.p_out_6 d_msb\(6\).pin_input (6.620:6.620:6.620))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.p_out_7 d_msb\(7\).pin_input (6.314:6.314:6.314))
    (INTERCONNECT d_msb\(0\).fb \\TFT\:GraphLcd16\:MsbReg\\.status_0 (5.341:5.341:5.341))
    (INTERCONNECT d_msb\(1\).fb \\TFT\:GraphLcd16\:MsbReg\\.status_1 (5.235:5.235:5.235))
    (INTERCONNECT d_msb\(2\).fb \\TFT\:GraphLcd16\:MsbReg\\.status_2 (6.979:6.979:6.979))
    (INTERCONNECT d_msb\(3\).fb \\TFT\:GraphLcd16\:MsbReg\\.status_3 (6.810:6.810:6.810))
    (INTERCONNECT d_msb\(4\).fb \\TFT\:GraphLcd16\:MsbReg\\.status_4 (4.729:4.729:4.729))
    (INTERCONNECT d_msb\(5\).fb \\TFT\:GraphLcd16\:MsbReg\\.status_5 (4.717:4.717:4.717))
    (INTERCONNECT d_msb\(6\).fb \\TFT\:GraphLcd16\:MsbReg\\.status_6 (6.033:6.033:6.033))
    (INTERCONNECT d_msb\(7\).fb \\TFT\:GraphLcd16\:MsbReg\\.status_7 (6.022:6.022:6.022))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_189.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_27.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT\:GraphLcd16\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT\:GraphLcd16\:MsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT\:GraphLcd16\:Msb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\TFT\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_0 Net_25.main_5 (4.520:4.520:4.520))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_0 d_lsb\(0\).pin_input (8.188:8.188:8.188))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_1 \\TFT\:state_1\\.main_7 (3.509:3.509:3.509))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_1 \\TFT\:state_2\\.main_5 (4.125:4.125:4.125))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_1 \\TFT\:state_3\\.main_5 (2.627:2.627:2.627))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_1 d_lsb\(1\).pin_input (8.588:8.588:8.588))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_2 d_lsb\(2\).pin_input (6.114:6.114:6.114))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_3 d_lsb\(3\).pin_input (6.081:6.081:6.081))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_4 d_lsb\(4\).pin_input (6.572:6.572:6.572))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_5 d_lsb\(5\).pin_input (7.458:7.458:7.458))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_6 d_lsb\(6\).pin_input (6.100:6.100:6.100))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.p_out_7 d_lsb\(7\).pin_input (7.336:7.336:7.336))
    (INTERCONNECT Net_189.q nrd\(0\).pin_input (7.109:7.109:7.109))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_209.q TFT_BLED\(0\).pin_input (5.534:5.534:5.534))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_209.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLED\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLED\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLED\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLED\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLED\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLED\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_BLED\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_25.q Net_25.main_4 (3.482:3.482:3.482))
    (INTERCONNECT Net_25.q d_c\(0\).pin_input (8.414:8.414:8.414))
    (INTERCONNECT Net_26.q ncs\(0\).pin_input (5.313:5.313:5.313))
    (INTERCONNECT Net_27.q nwr\(0\).pin_input (6.647:6.647:6.647))
    (INTERCONNECT Net_39.q d_lsb\(0\).oe (9.549:9.549:9.549))
    (INTERCONNECT Net_39.q d_lsb\(1\).oe (9.549:9.549:9.549))
    (INTERCONNECT Net_39.q d_lsb\(2\).oe (8.263:8.263:8.263))
    (INTERCONNECT Net_39.q d_lsb\(3\).oe (8.263:8.263:8.263))
    (INTERCONNECT Net_39.q d_lsb\(4\).oe (8.263:8.263:8.263))
    (INTERCONNECT Net_39.q d_lsb\(5\).oe (8.263:8.263:8.263))
    (INTERCONNECT Net_39.q d_lsb\(6\).oe (8.263:8.263:8.263))
    (INTERCONNECT Net_39.q d_lsb\(7\).oe (8.263:8.263:8.263))
    (INTERCONNECT Net_39.q d_msb\(0\).oe (8.263:8.263:8.263))
    (INTERCONNECT Net_39.q d_msb\(1\).oe (8.263:8.263:8.263))
    (INTERCONNECT Net_39.q d_msb\(2\).oe (9.549:9.549:9.549))
    (INTERCONNECT Net_39.q d_msb\(3\).oe (9.549:9.549:9.549))
    (INTERCONNECT Net_39.q d_msb\(4\).oe (6.229:6.229:6.229))
    (INTERCONNECT Net_39.q d_msb\(5\).oe (6.229:6.229:6.229))
    (INTERCONNECT Net_39.q d_msb\(6\).oe (6.216:6.216:6.216))
    (INTERCONNECT Net_39.q d_msb\(7\).oe (6.216:6.216:6.216))
    (INTERCONNECT \\CAN_Timer\:TimerHW\\.tc isr_can.interrupt (3.444:3.444:3.444))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_nodeok.interrupt (7.933:7.933:7.933))
    (INTERCONNECT TFT_BLED\(0\).pad_out TFT_BLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.712:2.712:2.712))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.694:2.694:2.694))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.590:3.590:3.590))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:status_tc\\.main_0 (3.610:3.610:3.610))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.690:3.690:3.690))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.689:3.689:3.689))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.896:2.896:2.896))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:status_tc\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.877:2.877:2.877))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.879:2.879:2.879))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:status_tc\\.q \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.876:2.876:2.876))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_209.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_BLED\:PWMUDB\:prevCompare1\\.main_0 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_BLED\:PWMUDB\:status_0\\.main_1 (2.593:2.593:2.593))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_BLED\:PWMUDB\:prevCompare2\\.main_0 (2.812:2.812:2.812))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_BLED\:PWMUDB\:status_1\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_BLED\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:prevCompare1\\.q \\PWM_BLED\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:prevCompare2\\.q \\PWM_BLED\:PWMUDB\:status_1\\.main_0 (2.296:2.296:2.296))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:runmode_enable\\.q Net_209.main_0 (3.105:3.105:3.105))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:runmode_enable\\.q \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:runmode_enable\\.q \\PWM_BLED\:PWMUDB\:status_2\\.main_0 (3.100:3.100:3.100))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:status_0\\.q \\PWM_BLED\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:status_1\\.q \\PWM_BLED\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:status_2\\.q \\PWM_BLED\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_BLED\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.579:2.579:2.579))
    (INTERCONNECT \\PWM_BLED\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_BLED\:PWMUDB\:status_2\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.f0_blk_stat_comb \\TFT\:state_0\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.f0_bus_stat_comb \\TFT\:full\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.f1_blk_stat_comb \\TFT\:state_1\\.main_0 (3.388:3.388:3.388))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.f1_blk_stat_comb \\TFT\:state_3\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.f1_bus_stat_comb \\TFT\:full\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\TFT\:full\\.q \\TFT\:StsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\TFT\:state_0\\.q Net_189.main_2 (2.916:2.916:2.916))
    (INTERCONNECT \\TFT\:state_0\\.q Net_25.main_3 (5.179:5.179:5.179))
    (INTERCONNECT \\TFT\:state_0\\.q Net_26.main_3 (6.066:6.066:6.066))
    (INTERCONNECT \\TFT\:state_0\\.q Net_27.main_3 (3.820:3.820:3.820))
    (INTERCONNECT \\TFT\:state_0\\.q \\TFT\:GraphLcd16\:Lsb\\.cs_addr_0 (4.654:4.654:4.654))
    (INTERCONNECT \\TFT\:state_0\\.q \\TFT\:GraphLcd16\:Msb\\.cs_addr_0 (4.244:4.244:4.244))
    (INTERCONNECT \\TFT\:state_0\\.q \\TFT\:state_0\\.main_4 (2.916:2.916:2.916))
    (INTERCONNECT \\TFT\:state_0\\.q \\TFT\:state_1\\.main_4 (2.921:2.921:2.921))
    (INTERCONNECT \\TFT\:state_0\\.q \\TFT\:state_2\\.main_3 (3.820:3.820:3.820))
    (INTERCONNECT \\TFT\:state_0\\.q \\TFT\:state_3\\.main_4 (5.201:5.201:5.201))
    (INTERCONNECT \\TFT\:state_0\\.q \\TFT\:status_1\\.main_3 (3.820:3.820:3.820))
    (INTERCONNECT \\TFT\:state_1\\.q Net_25.main_2 (5.097:5.097:5.097))
    (INTERCONNECT \\TFT\:state_1\\.q Net_26.main_2 (5.986:5.986:5.986))
    (INTERCONNECT \\TFT\:state_1\\.q Net_27.main_2 (3.810:3.810:3.810))
    (INTERCONNECT \\TFT\:state_1\\.q Net_39.main_2 (5.085:5.085:5.085))
    (INTERCONNECT \\TFT\:state_1\\.q \\TFT\:GraphLcd16\:Lsb\\.cs_addr_1 (3.988:3.988:3.988))
    (INTERCONNECT \\TFT\:state_1\\.q \\TFT\:GraphLcd16\:Msb\\.cs_addr_1 (3.564:3.564:3.564))
    (INTERCONNECT \\TFT\:state_1\\.q \\TFT\:state_0\\.main_3 (2.909:2.909:2.909))
    (INTERCONNECT \\TFT\:state_1\\.q \\TFT\:state_1\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\TFT\:state_1\\.q \\TFT\:state_2\\.main_2 (3.810:3.810:3.810))
    (INTERCONNECT \\TFT\:state_1\\.q \\TFT\:state_3\\.main_3 (3.993:3.993:3.993))
    (INTERCONNECT \\TFT\:state_1\\.q \\TFT\:status_1\\.main_2 (3.810:3.810:3.810))
    (INTERCONNECT \\TFT\:state_2\\.q Net_189.main_1 (4.873:4.873:4.873))
    (INTERCONNECT \\TFT\:state_2\\.q Net_25.main_1 (7.743:7.743:7.743))
    (INTERCONNECT \\TFT\:state_2\\.q Net_26.main_1 (8.632:8.632:8.632))
    (INTERCONNECT \\TFT\:state_2\\.q Net_27.main_1 (3.530:3.530:3.530))
    (INTERCONNECT \\TFT\:state_2\\.q Net_39.main_1 (9.095:9.095:9.095))
    (INTERCONNECT \\TFT\:state_2\\.q \\TFT\:GraphLcd16\:Lsb\\.cs_addr_2 (7.636:7.636:7.636))
    (INTERCONNECT \\TFT\:state_2\\.q \\TFT\:GraphLcd16\:Msb\\.cs_addr_2 (8.165:8.165:8.165))
    (INTERCONNECT \\TFT\:state_2\\.q \\TFT\:state_0\\.main_2 (4.873:4.873:4.873))
    (INTERCONNECT \\TFT\:state_2\\.q \\TFT\:state_1\\.main_2 (3.751:3.751:3.751))
    (INTERCONNECT \\TFT\:state_2\\.q \\TFT\:state_2\\.main_1 (3.530:3.530:3.530))
    (INTERCONNECT \\TFT\:state_2\\.q \\TFT\:state_3\\.main_2 (8.188:8.188:8.188))
    (INTERCONNECT \\TFT\:state_2\\.q \\TFT\:status_1\\.main_1 (3.530:3.530:3.530))
    (INTERCONNECT \\TFT\:state_3\\.q Net_189.main_0 (3.348:3.348:3.348))
    (INTERCONNECT \\TFT\:state_3\\.q Net_25.main_0 (3.383:3.383:3.383))
    (INTERCONNECT \\TFT\:state_3\\.q Net_26.main_0 (4.270:4.270:4.270))
    (INTERCONNECT \\TFT\:state_3\\.q Net_27.main_0 (4.264:4.264:4.264))
    (INTERCONNECT \\TFT\:state_3\\.q Net_39.main_0 (3.374:3.374:3.374))
    (INTERCONNECT \\TFT\:state_3\\.q \\TFT\:state_0\\.main_1 (3.348:3.348:3.348))
    (INTERCONNECT \\TFT\:state_3\\.q \\TFT\:state_1\\.main_1 (3.368:3.368:3.368))
    (INTERCONNECT \\TFT\:state_3\\.q \\TFT\:state_2\\.main_0 (4.264:4.264:4.264))
    (INTERCONNECT \\TFT\:state_3\\.q \\TFT\:state_3\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\TFT\:state_3\\.q \\TFT\:status_1\\.main_0 (4.264:4.264:4.264))
    (INTERCONNECT \\TFT\:status_1\\.q \\TFT\:GraphLcd16\:MsbReg\\.clk_en (3.656:3.656:3.656))
    (INTERCONNECT \\TFT\:status_1\\.q \\TFT\:LsbReg\\.clk_en (2.311:2.311:2.311))
    (INTERCONNECT \\TFT\:status_1\\.q \\TFT\:StsReg\\.status_1 (5.319:5.319:5.319))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.z0_comb \\TFT\:state_0\\.main_5 (3.050:3.050:3.050))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.z0_comb \\TFT\:state_1\\.main_5 (3.068:3.068:3.068))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.z0_comb \\TFT\:status_1\\.main_4 (3.967:3.967:3.967))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.z1_comb \\TFT\:state_0\\.main_6 (4.391:4.391:4.391))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.z1_comb \\TFT\:state_1\\.main_6 (3.840:3.840:3.840))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.z1_comb \\TFT\:state_2\\.main_4 (4.327:4.327:4.327))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (3.093:3.093:3.093))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (3.091:3.091:3.091))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (4.795:4.795:4.795))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (4.523:4.523:4.523))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:status_tc\\.main_0 (6.138:6.138:6.138))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.673:3.673:3.673))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.675:3.675:3.675))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.595:2.595:2.595))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.593:2.593:2.593))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:status_tc\\.main_1 (3.513:3.513:3.513))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.ce0 \\TFT\:GraphLcd16\:Msb\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (3.658:3.658:3.658))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (3.647:3.647:3.647))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:status_tc\\.q \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.891:2.891:2.891))
    (INTERCONNECT __ONE__.q \\CAN_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\).pad_out d_lsb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(1\).pad_out d_lsb\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(2\).pad_out d_lsb\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(3\).pad_out d_lsb\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(4\).pad_out d_lsb\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(5\).pad_out d_lsb\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(6\).pad_out d_lsb\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(7\).pad_out d_lsb\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(0\).pad_out d_msb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(1\).pad_out d_msb\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(2\).pad_out d_msb\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(3\).pad_out d_msb\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(4\).pad_out d_msb\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(5\).pad_out d_msb\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(6\).pad_out d_msb\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(7\).pad_out d_msb\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\).pad_out ncs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\CAN_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.cl0 \\TFT\:GraphLcd16\:Msb\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.z0 \\TFT\:GraphLcd16\:Msb\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.ff0 \\TFT\:GraphLcd16\:Msb\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.ce1 \\TFT\:GraphLcd16\:Msb\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.cl1 \\TFT\:GraphLcd16\:Msb\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.z1 \\TFT\:GraphLcd16\:Msb\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.ff1 \\TFT\:GraphLcd16\:Msb\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.co_msb \\TFT\:GraphLcd16\:Msb\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.sol_msb \\TFT\:GraphLcd16\:Msb\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Lsb\\.cfbo \\TFT\:GraphLcd16\:Msb\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.sor \\TFT\:GraphLcd16\:Lsb\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\TFT\:GraphLcd16\:Msb\\.cmsbo \\TFT\:GraphLcd16\:Lsb\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HV\(0\)_PAD HV\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive\(0\)_PAD Drive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_1\(0\)_PAD RGB3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_1\(0\)_PAD RGB2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB1_1\(0\)_PAD RGB1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB1_2\(0\)_PAD RGB1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_2\(0\)_PAD RGB2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_2\(0\)_PAD RGB3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_reset\(0\)_PAD TFT_reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(0\)_PAD SD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(1\)_PAD SD\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(2\)_PAD SD\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(3\)_PAD SD\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(4\)_PAD SD\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(5\)_PAD SD\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(6\)_PAD SD\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(7\)_PAD SD\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WDT_Reset\(0\)_PAD WDT_Reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\).pad_out d_lsb\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\)_PAD d_lsb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(1\).pad_out d_lsb\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(1\)_PAD d_lsb\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(2\).pad_out d_lsb\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(2\)_PAD d_lsb\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(3\).pad_out d_lsb\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(3\)_PAD d_lsb\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(4\).pad_out d_lsb\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(4\)_PAD d_lsb\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(5\).pad_out d_lsb\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(5\)_PAD d_lsb\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(6\).pad_out d_lsb\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(6\)_PAD d_lsb\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(7\).pad_out d_lsb\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(7\)_PAD d_lsb\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\)_PAD d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\).pad_out ncs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\)_PAD ncs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\)_PAD nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\)_PAD nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(0\).pad_out d_msb\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(0\)_PAD d_msb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(1\).pad_out d_msb\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(1\)_PAD d_msb\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(2\).pad_out d_msb\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(2\)_PAD d_msb\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(3\).pad_out d_msb\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(3\)_PAD d_msb\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(4\).pad_out d_msb\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(4\)_PAD d_msb\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(5\).pad_out d_msb\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(5\)_PAD d_msb\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(6\).pad_out d_msb\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(6\)_PAD d_msb\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(7\).pad_out d_msb\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_msb\(7\)_PAD d_msb\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_BLED\(0\).pad_out TFT_BLED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TFT_BLED\(0\)_PAD TFT_BLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DISP\(0\)_PAD DISP\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
