# Dashboard
# 2020-03-05 23:56:56Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "RX(0)" iocell 3 4
set_io "TX(0)" iocell 3 5
set_io "Buzzer(0)" iocell 5 0
set_io "HV(0)" iocell 3 1
set_io "Drive(0)" iocell 3 0
set_io "RGB3_1(0)" iocell 2 4
set_io "RGB2_1(0)" iocell 2 3
set_io "RGB1_1(0)" iocell 2 2
set_io "D_RST(0)" iocell 12 0
set_io "d_lsb(0)" iocell 4 3
set_io "d_lsb(1)" iocell 4 2
set_io "d_lsb(2)" iocell 0 7
set_io "d_lsb(3)" iocell 0 6
set_io "d_lsb(4)" iocell 0 5
set_io "d_lsb(5)" iocell 0 4
set_io "d_lsb(6)" iocell 0 3
set_io "d_lsb(7)" iocell 0 2
set_io "d_c(0)" iocell 4 6
set_io "ncs(0)" iocell 12 1
set_io "nwr(0)" iocell 4 5
set_io "nrd(0)" iocell 4 4
set_io "D_BL(0)" iocell 4 7
