# Dashboard
# 2020-02-22 20:55:58Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RX(0)" iocell 3 4
set_io "TX(0)" iocell 3 5
set_io "LED(0)" iocell 1 4
set_io "Buzzer(0)" iocell 5 0
set_io "HV(0)" iocell 3 1
set_io "Drive(0)" iocell 3 0
set_io "RGB3_1(0)" iocell 2 4
set_io "RGB2_1(0)" iocell 2 3
set_io "RGB1_1(0)" iocell 2 2
set_io "RGB1_2(0)" iocell 1 5
set_io "RGB2_2(0)" iocell 1 6
set_io "RGB3_2(0)" iocell 1 7
set_io "TFT_reset(0)" iocell 12 0
set_io "SD(0)" iocell 6 0
set_io "SD(1)" iocell 6 1
set_io "SD(2)" iocell 6 2
set_io "SD(3)" iocell 6 3
set_io "SD(4)" iocell 6 4
set_io "SD(5)" iocell 6 5
set_io "SD(6)" iocell 6 6
set_io "SD(7)" iocell 6 7
set_io "LED_1(0)" iocell 2 0
set_io "WDT_Reset(0)" iocell 1 2
set_io "d_lsb(0)" iocell 4 3
set_io "d_lsb(1)" iocell 4 2
set_io "d_lsb(2)" iocell 0 7
set_io "d_lsb(3)" iocell 0 6
set_io "d_lsb(4)" iocell 0 5
set_io "d_lsb(5)" iocell 0 4
set_io "d_lsb(6)" iocell 0 3
set_io "d_lsb(7)" iocell 0 2
set_io "d_c(0)" iocell 4 6
set_io "ncs(0)" iocell 12 1
set_io "nwr(0)" iocell 4 5
set_io "nrd(0)" iocell 4 4
set_io "d_msb(0)" iocell 0 1
set_io "d_msb(1)" iocell 0 0
set_io "d_msb(2)" iocell 4 1
set_io "d_msb(3)" iocell 4 0
set_io "d_msb(4)" iocell 12 3
set_io "d_msb(5)" iocell 12 2
set_io "d_msb(6)" iocell 15 3
set_io "d_msb(7)" iocell 15 2
set_io "TFT_BLED(0)" iocell 4 7
set_io "DISP(0)" iocell 3 7
set_location "\Node_Timer:TimerUDB:status_tc\" 3 1 1 1
set_location "\WDT_Timer:TimerUDB:status_tc\" 3 2 1 0
set_location "\TFT:full\" 3 2 0 2
set_location "\TFT:status_1\" 3 4 0 3
set_location "\PWM_BLED:PWMUDB:status_2\" 3 5 0 2
set_location "\CAN:CanIP\" cancell -1 -1 0
set_location "\CAN:isr\" interrupt -1 -1 16
set_location "\CAN_Timer:TimerHW\" timercell -1 -1 0
set_location "__ONE__" 2 3 0 2
set_location "isr_can" interrupt -1 -1 0
set_location "\Node_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Node_Timer:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u0\" 2 0 2
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u1\" 3 0 2
set_location "\Node_Timer:TimerUDB:sT24:timerdp:u2\" 3 1 2
set_location "isr_nodeok" interrupt -1 -1 1
set_location "\WDT_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 5 6
set_location "\WDT_Timer:TimerUDB:rstSts:stsreg\" 3 1 4
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u0\" 3 4 2
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u1\" 2 4 2
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u2\" 2 3 2
set_location "\WDT_Timer:TimerUDB:sT32:timerdp:u3\" 3 3 2
set_location "isr_wdt" interrupt -1 -1 2
set_location "\TFT:StsReg\" 3 2 3
set_location "\TFT:LsbReg\" 3 4 3
set_location "\TFT:GraphLcd16:Lsb\" 3 2 2
set_location "\TFT:GraphLcd16:MsbReg\" 3 3 3
set_location "\TFT:GraphLcd16:Msb\" 2 2 2
set_location "\PWM_BLED:PWMUDB:genblk1:ctrlreg\" 3 5 6
set_location "\PWM_BLED:PWMUDB:genblk8:stsreg\" 3 5 4
set_location "\PWM_BLED:PWMUDB:sP8:pwmdp:u0\" 3 5 2
set_location "\TFT:state_3\" 3 2 1 1
set_location "\TFT:state_2\" 3 4 0 2
set_location "\TFT:state_1\" 3 3 1 0
set_location "\TFT:state_0\" 3 3 0 1
set_location "Net_25" 3 1 0 2
set_location "Net_26" 3 0 0 3
set_location "Net_189" 3 3 0 0
set_location "Net_27" 3 4 0 0
set_location "Net_39" 3 1 1 0
set_location "\PWM_BLED:PWMUDB:runmode_enable\" 3 5 0 1
set_location "\PWM_BLED:PWMUDB:prevCompare1\" 3 5 0 3
set_location "\PWM_BLED:PWMUDB:prevCompare2\" 2 5 0 0
set_location "\PWM_BLED:PWMUDB:status_0\" 3 5 1 0
set_location "\PWM_BLED:PWMUDB:status_1\" 2 5 1 3
set_location "Net_209" 3 5 1 1
