(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-03-05T23:57:01Z")
 (DESIGN "Dashboard")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Dashboard")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Drive\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb HV\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_can.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_nodeok.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_wdt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\).fb \\GraphicLCDIntf\:LsbReg\\.status_0 (5.320:5.320:5.320))
    (INTERCONNECT d_lsb\(1\).fb \\GraphicLCDIntf\:LsbReg\\.status_1 (6.055:6.055:6.055))
    (INTERCONNECT d_lsb\(2\).fb \\GraphicLCDIntf\:LsbReg\\.status_2 (4.743:4.743:4.743))
    (INTERCONNECT d_lsb\(3\).fb \\GraphicLCDIntf\:LsbReg\\.status_3 (5.636:5.636:5.636))
    (INTERCONNECT d_lsb\(4\).fb \\GraphicLCDIntf\:LsbReg\\.status_4 (5.739:5.739:5.739))
    (INTERCONNECT d_lsb\(5\).fb \\GraphicLCDIntf\:LsbReg\\.status_5 (5.712:5.712:5.712))
    (INTERCONNECT d_lsb\(6\).fb \\GraphicLCDIntf\:LsbReg\\.status_6 (5.615:5.615:5.615))
    (INTERCONNECT d_lsb\(7\).fb \\GraphicLCDIntf\:LsbReg\\.status_7 (4.703:4.703:4.703))
    (INTERCONNECT RX\(0\).fb \\CAN\:CanIP\\.can_rx (7.659:7.659:7.659))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx TX\(0\).pin_input (7.008:7.008:7.008))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_wdt.interrupt (7.791:7.791:7.791))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_189.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_26.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_27.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_39.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:LsbReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:StsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\GraphicLCDIntf\:state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 Net_25.main_5 (2.345:2.345:2.345))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_0 d_lsb\(0\).pin_input (6.757:6.757:6.757))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_1\\.main_7 (3.784:3.784:3.784))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_2\\.main_5 (5.658:5.658:5.658))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 \\GraphicLCDIntf\:state_3\\.main_5 (6.230:6.230:6.230))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_1 d_lsb\(1\).pin_input (6.857:6.857:6.857))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_2 d_lsb\(2\).pin_input (6.424:6.424:6.424))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_3 d_lsb\(3\).pin_input (6.314:6.314:6.314))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_4 d_lsb\(4\).pin_input (5.485:5.485:5.485))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_5 d_lsb\(5\).pin_input (6.423:6.423:6.423))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_6 d_lsb\(6\).pin_input (6.297:6.297:6.297))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.p_out_7 d_lsb\(7\).pin_input (6.403:6.403:6.403))
    (INTERCONNECT Net_189.q nrd\(0\).pin_input (6.358:6.358:6.358))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_25.q Net_25.main_4 (3.769:3.769:3.769))
    (INTERCONNECT Net_25.q d_c\(0\).pin_input (6.958:6.958:6.958))
    (INTERCONNECT Net_26.q ncs\(0\).pin_input (5.779:5.779:5.779))
    (INTERCONNECT Net_27.q nwr\(0\).pin_input (6.886:6.886:6.886))
    (INTERCONNECT Net_39.q d_lsb\(0\).oe (7.607:7.607:7.607))
    (INTERCONNECT Net_39.q d_lsb\(1\).oe (7.607:7.607:7.607))
    (INTERCONNECT Net_39.q d_lsb\(2\).oe (6.325:6.325:6.325))
    (INTERCONNECT Net_39.q d_lsb\(3\).oe (6.325:6.325:6.325))
    (INTERCONNECT Net_39.q d_lsb\(4\).oe (6.325:6.325:6.325))
    (INTERCONNECT Net_39.q d_lsb\(5\).oe (6.325:6.325:6.325))
    (INTERCONNECT Net_39.q d_lsb\(6\).oe (6.325:6.325:6.325))
    (INTERCONNECT Net_39.q d_lsb\(7\).oe (6.325:6.325:6.325))
    (INTERCONNECT \\CAN_Timer\:TimerHW\\.tc isr_can.interrupt (3.425:3.425:3.425))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_nodeok.interrupt (6.957:6.957:6.957))
    (INTERCONNECT TX\(0\).pad_out TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_blk_stat_comb \\GraphicLCDIntf\:state_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f0_bus_stat_comb \\GraphicLCDIntf\:full\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_1\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_blk_stat_comb \\GraphicLCDIntf\:state_3\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.f1_bus_stat_comb \\GraphicLCDIntf\:full\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\GraphicLCDIntf\:full\\.q \\GraphicLCDIntf\:StsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_189.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_25.main_3 (2.964:2.964:2.964))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_26.main_3 (5.793:5.793:5.793))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q Net_27.main_3 (6.357:6.357:6.357))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_0 (3.091:3.091:3.091))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_0\\.main_4 (3.083:3.083:3.083))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_1\\.main_4 (2.964:2.964:2.964))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_2\\.main_3 (3.891:3.891:3.891))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:state_3\\.main_4 (3.992:3.992:3.992))
    (INTERCONNECT \\GraphicLCDIntf\:state_0\\.q \\GraphicLCDIntf\:status_1\\.main_3 (2.964:2.964:2.964))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_25.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_26.main_2 (4.936:4.936:4.936))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_27.main_2 (4.762:4.762:4.762))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q Net_39.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_0\\.main_3 (2.928:2.928:2.928))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_1\\.main_3 (3.083:3.083:3.083))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_2\\.main_2 (4.009:4.009:4.009))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:state_3\\.main_3 (3.841:3.841:3.841))
    (INTERCONNECT \\GraphicLCDIntf\:state_1\\.q \\GraphicLCDIntf\:status_1\\.main_2 (3.083:3.083:3.083))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_189.main_1 (5.588:5.588:5.588))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_25.main_1 (4.882:4.882:4.882))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_26.main_1 (3.881:3.881:3.881))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_27.main_1 (3.870:3.870:3.870))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q Net_39.main_1 (4.882:4.882:4.882))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.cs_addr_2 (5.594:5.594:5.594))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_0\\.main_2 (5.588:5.588:5.588))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_1\\.main_2 (4.882:4.882:4.882))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_2\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:state_3\\.main_2 (2.763:2.763:2.763))
    (INTERCONNECT \\GraphicLCDIntf\:state_2\\.q \\GraphicLCDIntf\:status_1\\.main_1 (4.882:4.882:4.882))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_189.main_0 (3.657:3.657:3.657))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_25.main_0 (3.637:3.637:3.637))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_26.main_0 (3.680:3.680:3.680))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_27.main_0 (3.672:3.672:3.672))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q Net_39.main_0 (3.637:3.637:3.637))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_0\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_1\\.main_1 (3.637:3.637:3.637))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_2\\.main_0 (2.584:2.584:2.584))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:state_3\\.main_1 (2.581:2.581:2.581))
    (INTERCONNECT \\GraphicLCDIntf\:state_3\\.q \\GraphicLCDIntf\:status_1\\.main_0 (3.637:3.637:3.637))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:LsbReg\\.clk_en (3.579:3.579:3.579))
    (INTERCONNECT \\GraphicLCDIntf\:status_1\\.q \\GraphicLCDIntf\:StsReg\\.status_1 (6.309:6.309:6.309))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_0\\.main_5 (4.220:4.220:4.220))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:state_1\\.main_5 (3.643:3.643:3.643))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z0_comb \\GraphicLCDIntf\:status_1\\.main_4 (3.643:3.643:3.643))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_0\\.main_6 (2.770:2.770:2.770))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_1\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\GraphicLCDIntf\:GraphLcd8\:Lsb\\.z1_comb \\GraphicLCDIntf\:state_2\\.main_4 (3.725:3.725:3.725))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.920:2.920:2.920))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.923:2.923:2.923))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.570:3.570:3.570))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Node_Timer\:TimerUDB\:status_tc\\.main_0 (4.491:4.491:4.491))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.379:3.379:3.379))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.377:3.377:3.377))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.291:2.291:2.291))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Node_Timer\:TimerUDB\:status_tc\\.main_1 (3.217:3.217:3.217))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:status_tc\\.q \\Node_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.547:2.547:2.547))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.548:2.548:2.548))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.771:3.771:3.771))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.768:3.768:3.768))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\WDT_Timer\:TimerUDB\:status_tc\\.main_0 (3.734:3.734:3.734))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (4.084:4.084:4.084))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.679:3.679:3.679))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.200:3.200:3.200))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.196:3.196:3.196))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\WDT_Timer\:TimerUDB\:status_tc\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:status_tc\\.q \\WDT_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT __ONE__.q \\CAN_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\).pad_out d_lsb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(1\).pad_out d_lsb\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(2\).pad_out d_lsb\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(3\).pad_out d_lsb\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(4\).pad_out d_lsb\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(5\).pad_out d_lsb\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(6\).pad_out d_lsb\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(7\).pad_out d_lsb\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\).pad_out ncs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\CAN_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Node_Timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\WDT_Timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RX\(0\)_PAD RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\).pad_out TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT TX\(0\)_PAD TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Buzzer\(0\)_PAD Buzzer\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HV\(0\)_PAD HV\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Drive\(0\)_PAD Drive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_1\(0\)_PAD RGB3_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_1\(0\)_PAD RGB2_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB1_1\(0\)_PAD RGB1_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB1_2\(0\)_PAD RGB1_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB2_2\(0\)_PAD RGB2_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB3_2\(0\)_PAD RGB3_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_RST\(0\)_PAD D_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(0\)_PAD SD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(1\)_PAD SD\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(2\)_PAD SD\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(3\)_PAD SD\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(4\)_PAD SD\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(5\)_PAD SD\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(6\)_PAD SD\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SD\(7\)_PAD SD\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_1\(0\)_PAD LED_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT WDT_Reset\(0\)_PAD WDT_Reset\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\).pad_out d_lsb\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(0\)_PAD d_lsb\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(1\).pad_out d_lsb\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(1\)_PAD d_lsb\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(2\).pad_out d_lsb\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(2\)_PAD d_lsb\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(3\).pad_out d_lsb\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(3\)_PAD d_lsb\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(4\).pad_out d_lsb\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(4\)_PAD d_lsb\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(5\).pad_out d_lsb\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(5\)_PAD d_lsb\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(6\).pad_out d_lsb\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(6\)_PAD d_lsb\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(7\).pad_out d_lsb\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_lsb\(7\)_PAD d_lsb\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\).pad_out d_c\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT d_c\(0\)_PAD d_c\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\).pad_out ncs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT ncs\(0\)_PAD ncs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\).pad_out nwr\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nwr\(0\)_PAD nwr\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\).pad_out nrd\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT nrd\(0\)_PAD nrd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D_BL\(0\)_PAD D_BL\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
